{
  "name": "Godot 4.3 Dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "geequlim.godot-tools",
        "ms-vscode.cpptools",
        "ms-python.python"
      ]
    }
  }
}
